{
  "name": "@light-merlin-dark/merlin-cli",
  "version": "2.0.0",
  "description": "A TypeScript CLI framework whose commands are readable by machines: honest exit codes, --json and --ndjson for free, and a manifest that describes the whole tool in one call.",
  "keywords": [
    "cli",
    "cli-framework",
    "command-line",
    "typescript",
    "bun",
    "node",
    "deno",
    "exit-code",
    "json-output",
    "ndjson",
    "agent-friendly",
    "machine-readable",
    "argv-parser",
    "dependency-injection",
    "service-registry",
    "middleware",
    "lazy-loading",
    "conformance",
    "zero-dependencies",
    "commander-alternative"
  ],
  "homepage": "https://github.com/light-merlin-dark/merlin-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/light-merlin-dark/merlin-cli.git"
  },
  "bugs": {
    "url": "https://github.com/light-merlin-dark/merlin-cli/issues"
  },
  "author": "Robert E. Beckner III (Merlin) <https://rbeckner.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/**/*",
    "!dist/tsconfig.tsbuildinfo",
    "CONTRACT.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build ./src/index.ts --target node --outdir ./dist && tsc --emitDeclarationOnly",
    "test": "bun test",
    "test:types": "tsc --noEmit --project tsconfig.check.json",
    "test:integration": "bun test tests/integration",
    "test:conformance": "bun test tests/conformance",
    "test:watch": "bun test --watch",
    "prepublishOnly": "npm run build && npm run test:types && npm run test:conformance"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.2.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "bun": {
      "optional": true
    }
  }
}
